spring.application.name=runnerz
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=myuser
spring.datasource.password=KoXH5if29kLu5dSvdY
spring.sql.init.mode=always
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false